<html style="height:100%; width: 100%;">
    <head>
        <style>
            body {
                background-color: white;
            }
            iframe {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                gap: 10px;
                height: 100%;
            }
            .one {
                grid-column: 1;
                grid-row: 1;
            }
            .two { 
                grid-column: 1;
                grid-row: 2;
            }
            .three {
                grid-column: 2 / 5;
                grid-row: 1 / 3;
            }
            .four {
                grid-column: 1 / 5;
                grid-row: 3;
                min-height: 160px;
            }
            </style>
    </head>
    <body style="height:calc(100%-1em); width: calc(100%-1em);">
        <div class="wrapper">
            <div class="one"><iframe src="https://fastfin.com/summary" frameborder="0"></iframe></div>
            <div class="two"><iframe src="https://fastfin.com/summary" frameborder="0"></iframe></div>
            <div class="three"><iframe src="https://fastfin.com/chart" frameborder="0"></iframe></div>
            <div class="four"><iframe src="https://fastfin.com/blotter" frameborder="0"></iframe></div>

        </div>
    </body>
</html>